# Achievement-framework

./: LICENSE  README.md
src/: AchievementFramework.sln
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Config/: MapperConfig.cs  MappingConfig.cs  NotificationMessages.cs
src/BusinessLayer/DTOs/Base/: AchievementDto.cs  AchievementGroupDto.cs  BaHUserDto.cs  BaHuAchievementDto.cs  BaHuAchievementGroupDto.cs  BaHuEvaluationsDto.cs  BaHuNotificationDto.cs  BaHuRewardDto.cs  BaHuRoleDto.cs  BaHuSubTaskDto.cs  EvaluationsDto.cs  NotificationBaseDto.cs  NotificationDto.cs  RewardDto.cs  RoleDto.cs  SubTaskDto.cs  UserAchievementGroupDto.cs  UserCompletedAchievementDto.cs  UserDto.cs  UserHasGroupsDto.cs
src/BusinessLayer/DTOs/Base/JoinTables/: BaHUserAchievementGroupDto.cs  BaHUserAskedForRewardDto.cs  BaHUserAskedForSubTaskDto.cs  BaHUserCompletedAchievementDto.cs  BaHUserCompletedSubTaskDto.cs  BaHUserHasGroupsDto.cs  BaHuUserAchievementGroupDto.cs  BaHuUserAskedForRewardDto.cs  BaHuUserAskedForSubTaskDto.cs  BaHuUserCompletedAchievementDto.cs  BaHuUserCompletedSubTaskDto.cs  UserAchievementGroupDto.cs  UserAskedForRewardDto.cs  UserAskedForSubTaskDto.cs  UserCompletedAchievementDto.cs  UserCompletedSubTaskDto.cs  UserHasGroupsDto.cs
src/BusinessLayer/DTOs/Common/: DtoBase.cs  FilterDtoBase.cs
src/BusinessLayer/DTOs/Enums/: EvaluationsType.cs  EvaluationsTypeDto.cs
src/BusinessLayer/DTOs/Filter/: AchievementFilterDto.cs
src/BusinessLayer/DTOs/Filter/Base/: AchievementFilterDto.cs  AchievementGroupFilterDto.cs  NotificationFilterDto.cs  RewardFilterDto.cs  SubTaskFilterDto.cs  UserFilterDto.cs
src/BusinessLayer/DTOs/Filter/Enums/: AchievementFulfillType.cs  AchievementType.cs  SubTaskAccomplishTypes.cs  UserFulfillType.cs
src/BusinessLayer/Facades/: AchievementFacade.cs  AchievementGroupFacade.cs  NotificationFacade.cs  RewardFacade.cs  SubTaskFacade.cs  UserFacade.cs
src/BusinessLayer/Helpers/: EFCoreExtension.cs  GetActualType.cs  OrderByExtensions.cs  RegistratorHelper.cs  SharpChieverRegistrator.cs  Types.cs
src/BusinessLayer/QueryObjects/: AchievementGroupQuery.cs  AchievementsQuery.cs  NotificationQuery.cs  RewardQuery.cs  SubTaskQuery.cs  UserQuery.cs
src/BusinessLayer/QueryObjects/Base/: QueryBase.cs
src/BusinessLayer/QueryObjects/Base/Results/: QueryResult.cs
src/BusinessLayer/Repository/: IRepository.cs  Repository.cs
src/BusinessLayer/Services/Base/: AchievementService.cs
src/BusinessLayer/Services/Common/: CrudServiceBase.cs  ICrud.cs  RepositoryServiceBase.cs  ServiceBase.cs
src/BusinessLayer/Services/Generic/Achievement/: AchievementService.cs  IAchievementService.cs
src/BusinessLayer/Services/Generic/AchievementGroup/: AchievementGroupService.cs  IAchievementGroupService.cs
src/BusinessLayer/Services/Generic/Notification/: INotificationService.cs  NotificationService.cs
src/BusinessLayer/Services/Generic/Reward/: IRewardService.cs  RewardService.cs
src/BusinessLayer/Services/Generic/SubTask/: ISubTaskService.cs  SubTaskService.cs
src/BusinessLayer/Services/Generic/User/: IUserService.cs  UserService.cs
src/DAL/: AchievementDbContext.cs  BadgerHunterDbContext.cs  DAL.csproj  IAchievementDbContext.cs  IBadgerHunterDbContext.cs
src/DAL/BaHuEntities/: BaHUser.cs  BaHuAchievement.cs  BaHuAchievementGroup.cs  BaHuEvaluations.cs  BaHuExtensibleUser.cs  BaHuNotification.cs  BaHuReward.cs  BaHuRole.cs  BaHuSubTask.cs  User.cs
src/DAL/BaHuEntities/Interfaces/: IEntity.cs
src/DAL/BaHuEntities/JoinTables/: BaHUserAchievementGroup.cs  BaHUserAskedForReward.cs  BaHUserAskedForSubTask.cs  BaHUserCompletedAchievements.cs  BaHUserCompletedSubTask.cs  BaHuUserAchievementGroup.cs  BaHuUserAskedForReward.cs  BaHuUserAskedForSubTask.cs  BaHuUserCompletedAchievement.cs  BaHuUserCompletedSubTask.cs
src/DAL/Entities/: Achievement.cs  AchievementGroup.cs  Evaluations.cs  FrameworkAchievement.cs  FrameworkAchievementGroup.cs  FrameworkEvaluations.cs  FrameworkExtensibleUser.cs  FrameworkNotification.cs  FrameworkReward.cs  FrameworkRole.cs  FrameworkSubTask.cs  FrameworkUser.cs  Notification.cs  Reward.cs  Role.cs  SubTask.cs  User.cs
src/DAL/Entities/Interfaces/: IAchievement.cs  IAchievementDbContext.cs  IAchievementGroup.cs  IEmailTemplate.cs  IEntity.cs  IFrameworkReward.cs  IReward.cs  IRole.cs  IUser.cs
src/DAL/Entities/JoinTables/: FrameworkUserAchievementGroup.cs  FrameworkUserAskedForReward.cs  FrameworkUserAskedForSubTask.cs  FrameworkUserCompletedAchievements.cs  FrameworkUserCompletedSubTask.cs  UserAchievementGroup.cs  UserCompletedAchievements.cs
src/Tests/: AchievementServiceTest.cs  Tests.csproj
src/Tests/Helpers/: BaseTest.cs  DIResolverHelper.cs
