<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
<LangVersion>latest</LangVersion>
<PackageId>BadgerHunter.DAL</PackageId>
<Authors>Marek Fridrich</Authors>
<Product>BadgerHunter</Product>
<NeutralLanguage>en</NeutralLanguage>
<PackageVersion>1.0.0</PackageVersion>
<Title>BadgerHunter.DAL</Title>
<PackageProjectUrl>https://github.com/MarFridrich/Achievement-framework</PackageProjectUrl>
<RepositoryUrl>https://github.com/MarFridrich/Achievement-framework</RepositoryUrl>
<Description>Package containing database layer of BadgerHunter</Description>
<Copyright>Copyright 2019</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
