<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Marek Fridrich</Authors>
        <PackageId>BadgerHunter.BusinessLayer</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>BadgerHunter.BusinessLayer</Title>
        <Description>Package containing business layer of BadgerHunter</Description>
        <PackageProjectUrl>https://github.com/MarFridrich/Achievement-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MarFridrich/Achievement-framework</RepositoryUrl>
        <Copyright>Copiright 2019</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Castle.Windsor" Version="5.0.0" />
      <PackageReference Include="LinqKit.Core" Version="1.1.15" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Scrutor" Version="3.0.2" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.55" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Base" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

</Project>
