<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Marek Fridrich</Authors>
        <PackageId>BadgerHunter.BusinessLayer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>BadgerHunter.BusinessLayer</Title>
        <Description>Package containing business layer of BadgerHunter</Description>
        <PackageProjectUrl>https://github.com/MarFridrich/Achievement-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MarFridrich/Achievement-framework</RepositoryUrl>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="LinqKit.Core" Version="1.1.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Base" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

</Project>
